<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-am.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-az.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ar.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-be.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-bg.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ca.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ch.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-cs.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-da.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-de.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-el.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-eo.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-es.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-et.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-fa.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-fi.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-fo.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-fr.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-gl.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-he.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-hr.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-hu.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-id.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-it.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ja.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ka.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ko.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-lt.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-lv.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ms.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-nb.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-nl.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-pl.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-pt.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-pt_br.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ro.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-ru.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-sk.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-sl.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-sr.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-sv.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-tr.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-uk.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-vi.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-zh.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
<file name="phpmailer.lang-zh_cn.php" server="ps555846.dreamhostps.com/specialreading.com/" local="131214484380000000" remote="131219869200000000" Dst="2" />
</dwsync>